APP_NAME=five-min-api

HOST_PORT=8005
PHP_IMAGE_VERSION=3.0

UID=1000
GID=1000

MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_IMAGE_VERSION=8.4.3
MYSQL_DATABASE=five-min-api
MYSQL_USER=five-min-api
MYSQL_PASSWORD=five-min-api


DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql8:3306/$MYSQL_DATABASE?serverVersion=8.4.3"
